
static int f(RLEList list)
{
    int counter=1;
    Node ptr = list->listHead;
    while(ptr)
    {
        int number=ptr->valCount;
        assert(number>0);
        while(number%10!=0)
        {
            counter++;
        }
        ptr=ptr->next;
    }
    return counter;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
static int countNodes(RLEList list)
{
    if(!list)
    {
        return ILLEGAL_DATA;
    }
    assert(list);
    int nodeCounter=0;
    Node ptr = list->listHead;
    while(ptr)
    {
        nodeCounter++;
        ptr=ptr->next;
    }
    return nodeCounter;
}
